{
  "name": "scheduler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-jwt": "^5.1.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.9",
    "less-middleware": "~2.2.0",
    "mongoose": "^4.6.5",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
